<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>RisolPRBY </h1>
        <h2>Risol Mayo</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Risol adalah makanan yang memiliki bahan dasar tepung, mayonaise, sosis, daging, telur, dan bawang bombay</p>

        <h2>Proyek</h2>
        <div class="project">
            <center><img src="./risoles.png" alt="Proyek 1"></center> 

        <h2>Kontak</h2>
        <p>Email: zhafa.7@smasbsolo.sch.id</p>
        <p>Telepon: 082166243354</p>
    </section>

    <footer>
        <p>&copy; 2023 Zhafa Mortadha M.</p>
    </footer>
</body>
</html>